# Enhanced-calculator

./: Calci.sln  README.md
Calci/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calci.cs  Calci.csproj  EnchancedCalc.xaml  EnchancedCalc.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
